<?php

namespace {{NAMESPACE-CONTROLLER}};

use App\UpSlim;
use Interop\Container\ContainerInterface;
use Psr\Http\Message\ResponseInterface;
use Psr\Http\Message\ServerRequestInterface;

/**
 * Class {{CONTROLLER-NAME}}
 * @package {{NAMESPACE-CONTROLLER}}
 * @Controller
 */
class {{CONTROLLER-NAME}} extends AbstractController
{
    /**
     * {{CONTROLLER-NAME}} constructor.
     * @param ContainerInterface $ci
     */
    public function __construct(ContainerInterface $ci)
    {
        parent::__construct($ci);
    }

    /**
     * @param ServerRequestInterface $request
     * @param ResponseInterface $response
     * @{{VERB-NAME}}(name="/{{CONTROLLER-NAME}}", alias="route.{{CONTROLLER-NAME}}")
     */
    public function indexAction(ServerRequestInterface $request, ResponseInterface $response) {
        echo "Up Slim " . UpSlim::getVersion();
    }
}